# Added by `npx auth`. Read more: https://cli.authjs.dev
<<<<<<< HEAD
AUTH_SECRET=your-auth-secret-here

DATABASE_URL=postgresql://postgres:123456@localhost:5432/notra
=======
AUTH_SECRET=  

DATABASE_URL=
>>>>>>> f2962736316efd5726c61050eac23356daea6ebd
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_LOCALE=

<<<<<<< HEAD
# SMTP Email Configuration
SMTP_HOST=postal.notacloud.us
SMTP_PORT=25
SMTP_USER=galgamex/galgamex
SMTP_PASSWORD=JTQgx5myTq7oN7Lzg7yTmjFh
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME=Notra

=======
>>>>>>> f2962736316efd5726c61050eac23356daea6ebd




